{
  "name": "restaurant-merchant-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "payroll-api": "node server/payroll-api-server.mjs",
    "dev:payroll": "node server/run-payroll-dev.mjs",
    "build": "node scripts/stash-emenu-pro-for-build.mjs stash && tsc && vite build && node scripts/copy-embedded-assets.mjs",
    "preview": "vite preview",
    "generate:settings-groups": "node scripts/generate-settings-group-mapping.mjs",
    "generate:foh-line-scope": "node scripts/generate-foh-line-scope-matrix.mjs && node scripts/generate-foh-line-storage-registry.mjs",
    "verify:foh-line-scope": "node scripts/verify-foh-line-scope.mjs",
    "verify:feature-registry": "node scripts/verify-feature-registry.mjs",
    "verify:l2-visibility": "node scripts/verify-l2-visibility.mjs",
    "verify:nav-reference-parity": "node scripts/verify-nav-reference-parity.mjs",
    "verify:onboarding-preset-sync": "tsx scripts/verify-onboarding-preset-sync.mjs",
    "verify:preset-l1-save": "node scripts/verify-preset-l1-save.mjs",
    "generate:feature-seq-scope": "node scripts/generate-feature-seq-scope.mjs",
    "export:feature-presets-seed": "node scripts/export-feature-presets-seed.mjs",
    "tenant-profile-api": "node server/tenant-profile-api-server.mjs",
    "bplant-api": "node server/bplant-api-server.mjs",
    "dev:bplant-api": "node server/run-bplant-api-dev.mjs",
    "seed:p6": "node scripts/seed-p6-data.mjs",
    "build:settings-catalog": "node scripts/verify-foh-line-scope.mjs && node scripts/build-module-settings-catalog.mjs",
    "sync:emenu-pro": "node scripts/sync-emenu-pro-from-dist.mjs",
    "generate:emenu-pro-icons": "node scripts/generate-emenu-pro-block-icons.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "~5.6.0",
    "vite": "^6.0.0"
  }
}
