{
  "name": "restaurant-merchant-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:emenu-local-seasoning-browser-handler": "node scripts/generate-emenu-local-seasoning-browser-handler.mjs",
    "predev": "node scripts/generate-emenu-local-seasoning-browser-handler.mjs",
    "dev": "vite",
    "payroll-api": "node server/payroll-api-server.mjs",
    "dev:payroll": "node server/run-payroll-dev.mjs",
    "build": "node scripts/generate-emenu-local-seasoning-browser-handler.mjs && node scripts/generate-build-stamp.mjs && node scripts/stash-emenu-pro-for-build.mjs stash && tsc && vite build && node scripts/copy-embedded-assets.mjs",
    "build:emenu-new-embed": "node scripts/build-emenu-new-embed.mjs",
    "build:kiosklite-embed": "node scripts/build-kiosklite-embed.mjs",
    "sync:kiosklite-embed": "node scripts/sync-kiosklite-embed-from-host.mjs",
    "preview": "vite preview",
    "generate:settings-groups": "node scripts/generate-settings-group-mapping.mjs",
    "generate:foh-line-scope": "node scripts/generate-foh-line-scope-matrix.mjs && node scripts/generate-foh-line-storage-registry.mjs",
    "verify:foh-line-scope": "node scripts/verify-foh-line-scope.mjs",
    "verify:foh-lines-store": "npx tsx scripts/verify-foh-lines-store.ts",
    "verify:hub-search-direct-edit": "npx tsx scripts/verify-hub-search-direct-setting-edit.ts",
    "build:settings-catalog": "node scripts/verify-foh-line-scope.mjs && node scripts/build-module-settings-catalog.mjs",
    "verify:platform-preset-tree": "node scripts/verify-platform-preset-tree.mjs",
    "verify:foh-platform-preset-l3": "npx tsx scripts/verify-foh-platform-preset-l3.ts",
    "verify:foh-pos-notification-merge": "npx tsx scripts/verify-foh-pos-notification-merge.ts",
    "verify:foh-auto-clear-merge": "npx tsx scripts/verify-foh-auto-clear-merge.ts",
    "verify:foh-settings-22-group-ia": "npx tsx scripts/verify-foh-settings-22-group-ia.ts",
    "generate:platform-preset-tree": "npx tsx scripts/generate-platform-preset-tree-export.ts",
    "sync:emenu-pro": "node scripts/sync-emenu-pro-from-dist.mjs",
    "generate:emenu-pro-icons": "node scripts/generate-emenu-pro-block-icons.mjs",
    "generate:default-material-images": "npx tsx scripts/generate-default-material-images-js.mjs",
    "verify:order-list-columns": "npx tsx scripts/verify-order-list-columns.ts",
    "verify:order-tip-status": "npx tsx scripts/verify-order-tip-status.ts",
    "verify:tipout-work-hours-layout": "node scripts/verify-tipout-work-hours-layout.mjs",
    "verify:emenu-local-seasoning": "node scripts/verify-emenu-local-seasoning-settings.mjs && npx tsx scripts/verify-emenu-local-seasoning-domain.ts && node scripts/verify-emenu-local-seasoning-menu-map.mjs && node scripts/verify-emenu-local-seasoning-menu-cache.mjs && node scripts/verify-emenu-local-seasoning-menu-provider.mjs && node scripts/verify-emenu-local-seasoning-api.mjs && node scripts/verify-emenu-local-menu-catalog.mjs && npx tsx scripts/verify-brand-menu-structure-picker.ts && node scripts/verify-emenu-local-seasoning-vite-integration.mjs && node scripts/generate-emenu-local-seasoning-browser-handler.mjs && npx tsx scripts/verify-emenu-local-seasoning-browser-mode.ts && npx tsx scripts/verify-emenu-seasoning-guest-parity.ts",
    "emenu-local-api": "node server/emenu-local-config-api-server.mjs",
    "dev:emenu-local": "node scripts/generate-emenu-local-seasoning-browser-handler.mjs && node server/run-emenu-local-config-dev.mjs",
    "verify:payment-method-apportion": "npx tsx scripts/verify-payment-method-apportion.ts",
    "verify:personal-sales-deduct": "npx tsx scripts/verify-personal-sales-deduct.ts",
    "verify:personal-sales-deduct-pipeline": "npx tsx scripts/verify-personal-sales-deduct-pipeline.ts",
    "verify:personal-sales-pool": "npx tsx scripts/verify-personal-sales-pool.ts",
    "verify:emenu-responsive-viewport": "node scripts/verify-emenu-responsive-viewport.mjs",
    "verify:tipout-interaction-refresh": "node scripts/verify-tipout-interaction-refresh.mjs",
    "verify:pit-database": "node scripts/verify-pit-database.mjs",
    "verify:pit-auth-api": "node scripts/verify-pit-auth-api.mjs",
    "verify:pit-requirements-api": "node scripts/verify-pit-requirements-api.mjs",
    "verify:pit-admin-api": "node scripts/verify-pit-admin-api.mjs",
    "verify:pit-export-backup": "node scripts/verify-pit-export-backup.mjs",
    "verify:pit-import": "node scripts/verify-pit-import.mjs",
    "verify:pit-server": "node scripts/verify-pit-server.mjs",
    "verify:pit-shell": "node scripts/verify-pit-shell.mjs",
    "pit:start": "node server/pit-api-server.mjs",
    "dev:pit": "node server/run-pit-dev.mjs",
    "pit:restore": "node server/pit-restore.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/http-proxy": "^1.17.17",
    "http-proxy": "^1.18.1",
    "typescript": "~5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1"
  }
}
